# GDT

./: .gitignore  README.md
Demo/: build.gradle  local.properties
Demo/gradle/wrapper/: gradle-wrapper.properties
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/qq/e/union/demo/: DemoListActivity.java  HybridADActivity.java  NativeADUnifiedDevRenderContainerActivity.java  NativeADUnifiedFullScreenFeedActivity.java  NativeADUnifiedListViewActivity.java  NativeADUnifiedPreMovieActivity.java  NativeADUnifiedRecyclerViewActivity.java  NativeADUnifiedSampleActivity.java  NativeExpressRecyclerViewActivity.java  NativeVideoRecyclerViewActivity.java
Demo/src/main/res/layout/: activity_native_unified_ad_recyclerview.xml  activity_native_video_recycler_view.xml  content_main.xml
