buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

repositories {
    jcenter()
    mavenCentral()
    google()
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId 'com.qq.e.union.demo'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.4'
    // 头条 SDK 及其依赖
//    api(name: 'tt_open_ad_sdk', ext: 'aar')
//    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    // 百度 SDK
//    api(name: 'Baidu_MobAds_SDK-release', ext: 'aar')
}